<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Application.Insights</Name>
    <ProjectGuid>6c54eac1-21b0-4dbe-a7c8-59e4a4f81316</ProjectGuid>
    <OutputType>Console</OutputType>
    <RootNamespace>Application.Insights</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>
    </StartupFile>
    <AssemblyName>Application.Insights</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplicationInsights\Channel\Contracts\Application.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\Data.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\DataPoint.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\DataPointType.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\Device.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\Envelope.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\EventData.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\Location.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\MessageData.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\MetricData.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\Operation.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\PageViewData.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\Session.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\User.php" />
    <Compile Include="ApplicationInsights\Channel\Contracts\Utils.php" />
    <Compile Include="ApplicationInsights\TelemetryContext.php" />
    <Compile Include="ApplicationInsights\Channel\TelemetryChannel.php" />
    <Compile Include="ApplicationInsights\TelemetryClient.php" />
    <Compile Include="ApplicationInsights\Tests\Bootstrap.php" />
    <Compile Include="ApplicationInsights\Tests\Utils.php" />
    <Compile Include="ApplicationInsights\Tests\TelemetryContextTest.php" />
    <Compile Include="ApplicationInsights\Tests\TelemetryClientTest.php" />
    <Compile Include="ApplicationInsights\Tests\TelemetryChannelTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationInsights\" />
    <Folder Include="ApplicationInsights\Channel\" />
    <Folder Include="ApplicationInsights\Channel\Contracts\" />
    <Folder Include="ApplicationInsights\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="composer.json" />
    <Content Include="LICENSE" />
    <Content Include="phpunit.xml" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>